/* Animation Keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* Advanced styling to enhance the landing page */
.animate-fade {
  animation: fadeIn 0.8s ease forwards;
}

.animate-slide {
  opacity: 0;
  animation: slideUp 0.8s ease forwards;
}

.animate-delay-1 {
  animation-delay: 0.2s;
}

.animate-delay-2 {
  animation-delay: 0.4s;
}

.animate-delay-3 {
  animation-delay: 0.6s;
}

/* Glass card effect */
.glass-card {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(90deg, #0047ba, #4b9bff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

/* Modern button hover effects */
.btn-modern {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn-modern:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -2;
}

.btn-modern:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  z-index: -1;
}

.btn-modern:hover:before {
  width: 100%;
}

/* Floating element effect */
.float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* Timeline connector */
.timeline-item:not(:last-child):before {
  content: "";
  position: absolute;
  top: 40px;
  left: 20px;
  width: 2px;
  height: calc(100% - 40px);
  background-color: var(--primary-light);
}

/* Highlight box */
.highlight-box {
  border-left: 4px solid var(--primary);
  padding-left: 1rem;
  margin: 1.5rem 0;
}

/* Image overlay */
.image-overlay {
  position: relative;
  overflow: hidden;
}

.image-overlay:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.7) 100%
  );
  z-index: 1;
}

/* Responsive improvements */
@media (max-width: 768px) {
  .mobile-hide {
    display: none;
  }

  .mobile-stack {
    flex-direction: column !important;
  }

  .mobile-center {
    text-align: center;
  }

  .mobile-full {
    width: 100% !important;
  }

  header {
    position: absolute !important;
    background: rgba(0, 71, 186, 0.95);
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 0.3rem 0;
  }

  header.header-scrolled {
    position: fixed !important;
  }

  .logo {
    font-size: 1.4rem;
  }

  .hero {
    min-height: auto !important;
    padding-top: 4.5rem !important;
    padding-bottom: 2rem !important;
  }

  .hero-content {
    padding: 0.5rem 0 !important;
  }

  .hero h1 {
    font-size: 1.8rem;
    margin-top: 0;
    margin-bottom: 0.6rem;
  }

  .seminar-date {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
    margin: 0.5rem auto;
    line-height: 1.4;
    max-width: 90%;
  }

  .hero p {
    font-size: 0.95rem;
    margin: 0.5rem auto;
    line-height: 1.4;
    max-width: 90%;
  }

  .btn {
    margin-top: 0.5rem;
    padding: 0.6rem 1.5rem;
    font-size: 0.9rem;
  }

  .section-title h2 {
    font-size: 1.8rem;
  }

  section {
    padding: 1.5rem 0;
    margin-bottom: 0;
  }

  nav ul {
    display: none;
  }

  .mobile-menu-toggle {
    display: block;
    font-size: 1.3rem;
    padding: 0.2rem 0.4rem;
  }

  nav ul.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: rgba(0, 71, 186, 0.95);
    backdrop-filter: blur(10px);
    padding: 0.8rem 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    z-index: 200;
  }

  nav ul.active li {
    margin: 0.5rem 0;
    text-align: center;
  }

  nav ul.active li a {
    display: block;
    padding: 0.5rem;
    font-size: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .cards-container {
    grid-template-columns: 1fr !important;
    gap: 1rem;
    max-width: 90%;
    margin: 0 auto;
    margin-top: 1rem;
  }

  .card,
  .glass-card {
    margin-bottom: 0;
    padding: 1rem;
  }

  .card-img {
    height: 140px;
  }

  .card-content {
    padding: 0.8rem;
  }

  .card h3,
  .glass-card h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }

  .card p,
  .glass-card p {
    font-size: 0.9rem;
    line-height: 1.4;
  }

  footer {
    padding: 2rem 0 1rem;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-logo {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .notice-box {
    padding: 1.2rem;
    margin-top: 1.5rem;
  }

  .notice-box h3 {
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
  }

  .notice-box ul {
    margin-top: 0.5rem;
  }

  .notice-box ul li {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    line-height: 1.4;
    padding-left: 1rem;
  }

  .divider {
    margin: 1rem auto;
    width: 50px;
  }

  .info-container,
  .timeline {
    padding: 1.2rem;
  }

  .info-row,
  .timeline-item {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .cta {
    padding: 2rem 0;
    margin-top: -1rem;
    padding-top: 1.5rem;
  }

  .form-container {
    padding: 1.2rem;
  }

  .form-control {
    margin-bottom: 1rem;
  }

  /* 중요 안내사항 개선 */
  .seminar-topics-container {
    gap: 0.5rem;
    margin-top: 0.7rem;
  }

  .seminar-topic {
    padding: 0.6rem 0.8rem;
  }

  .seminar-topic span {
    font-size: 0.9rem;
    line-height: 1.3;
    display: flex;
    align-items: center;
  }

  .topic-number {
    min-width: 20px;
    height: 20px;
    font-size: 0.8rem;
    margin-right: 8px;
  }

  /* 타임라인 세로선 모바일 조정 */
  .timeline::before {
    left: 25px;
    opacity: 0.7; /* 모바일에서는 좀 더 투명하게 */
    width: 3px;
  }

  .timeline-number {
    position: absolute;
    left: 0;
    margin-right: 0;
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #4b9bff, #0070cc);
    box-shadow: 0 3px 8px rgba(0, 112, 204, 0.25);
  }

  .timeline-number span {
    font-size: 1.2rem;
  }

  .timeline-number img {
    width: 40px;
    height: 40px;
    opacity: 0.3;
  }

  .timeline-content h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }

  .timeline-content p {
    font-size: 0.9rem;
    line-height: 1.4;
  }

  /* 중요 공지 최적화 */
  .important-notice {
    font-size: 0.85rem;
    margin-top: 0.5rem;
    padding: 0.5rem;
    line-height: 1.3;
  }

  .info-icon {
    width: 35px;
    height: 35px;
    margin-right: 1rem;
    font-size: 1.2rem;
  }

  .info-container {
    padding: 1.2rem;
    max-width: 90%;
    margin: 0 auto;
  }

  .card-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }

  .form-container .btn {
    font-size: 0.85rem;
    padding: 0.6rem 1.6rem;
  }

  .cta h2 {
    font-size: 1.5rem;
    max-width: 100%;
    padding: 0 10px;
  }

  #details,
  #eligibility,
  #application-process,
  .benefits {
    padding: 1.5rem 0;
  }

  .section-title {
    margin-bottom: 1.2rem;
  }

  /* 섹션 간 공백 조절 */
  .cards-container,
  .seminar-details-container,
  .eligibility-container,
  .steps-container {
    margin-bottom: 0;
  }

  /* 섹션 배경 이미지가 있는 경우의 여백 조절 */
  #details::before,
  #eligibility::before,
  #application-process::before {
    opacity: 0.03;
  }

  .seminar-details-container,
  .eligibility-container,
  .steps-container {
    padding: 1rem;
    margin-top: 1rem;
  }

  /* 카드 컨테이너의 위쪽 마진 줄이기 */
  .cards-container {
    margin-top: 1rem;
  }

  /* 섹션 사이의 공백 줄이기 */
  .cta {
    margin-top: -1rem;
    padding-top: 1.5rem;
  }

  /* 팀라인 스텝 아이템 마진 줄이기 */
  .step-item {
    margin-bottom: 1.2rem;
  }

  .step-item:last-child {
    margin-bottom: 0;
  }

  /* 공통 섹션 여백 조정 */
  #details,
  #eligibility,
  #application-process,
  .benefits {
    padding: 1.5rem 0;
  }

  /* 세부 정보에서 기본 정보와 콘텐츠 사이 공백 줄이기 */
  .details-basic-info {
    padding-bottom: 0.8rem;
    margin-bottom: 0.8rem;
  }

  .benefits {
    padding: 1.5rem 0 0; /* 상단 패딩만 유지하고 하단 패딩 제거 */
    margin-bottom: 0;
  }
}

@media (max-width: 576px) {
  .hero {
    padding: 4.5rem 0 2rem;
  }

  .hero h1 {
    font-size: 1.5rem;
  }

  .seminar-date {
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
    margin: 0.4rem auto;
  }

  .hero p {
    font-size: 0.9rem;
    margin: 0.4rem auto;
  }

  .btn {
    padding: 0.5rem 1.3rem;
    font-size: 0.85rem;
  }

  .section-title h2 {
    font-size: 1.6rem;
  }

  section {
    padding: 1.2rem 0;
  }

  .section-title {
    margin-bottom: 1rem;
  }

  .section-title p {
    font-size: 0.85rem;
  }

  .cards-container {
    max-width: 100% !important;
    margin-top: 0.8rem;
  }

  .card-img {
    height: 160px;
  }

  .info-icon {
    width: 30px;
    height: 30px;
    margin-right: 0.8rem;
    font-size: 1rem;
  }

  .card-icon {
    width: 35px;
    height: 35px;
    margin-bottom: 0.8rem;
    font-size: 1rem;
  }

  .form-container .btn {
    font-size: 0.8rem;
    padding: 0.5rem 1.4rem;
  }

  .cta h2 {
    font-size: 1.3rem;
    line-height: 1.4;
    word-break: keep-all;
  }

  #details,
  #eligibility,
  #application-process,
  .benefits {
    padding: 1.2rem 0;
  }

  .step-item {
    margin-bottom: 1rem;
  }

  .details-basic-info {
    padding-bottom: 0.6rem;
    margin-bottom: 0.6rem;
  }

  .benefits {
    padding: 1rem 0 0; /* 더 작은 화면에서는 패딩 더 줄임 */
  }
}

/* 기본 스타일 - 인라인 스타일에서 이동 */
:root {
  --primary: #0047ba;
  --primary-light: #4b9bff;
  --accent: #ff5b35;
  --light: #f8f9fa;
  --dark: #212529;
  --gray: #6c757d;
  --success: #28a745;
  --section-padding-mobile: 1.5rem 0;
  --card-padding-mobile: 0.8rem;
}

/* 공통 섹션 여백 조정 */
#details,
#eligibility,
#application-process,
.benefits {
  padding: 1.5rem 0;
}

/* 세부 정보에서 기본 정보와 콘텐츠 사이 공백 줄이기 */
.details-basic-info {
  padding-bottom: 0.8rem;
  margin-bottom: 0.8rem;
}

.benefits {
  padding: 1.5rem 0 0; /* 상단 패딩만 유지하고 하단 패딩 제거 */
  margin-bottom: 0;
}
